import './index.html'
import './index.scss'
import './js/slider.js'
import './js/main.js'

console.log(`
- Вёрстка валидная +10
- Вёрстка семантическая +16
- В коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше):
- <header>, <main>, <footer> +2.
- шесть элементов <section> (по количеству секций) +2.
- только один заголовок <h1> +2. Если элементов <h1> на странице больше одного, считаем это ошибкой.
- пять заголовков <h2> (легко отличимы на верхних границах секций, имеют единый стиль) +2.
- один элемент <nav> (панель навигации в хедере) +2.
- два списка ul > li > a (панель навигации, ссылки на соцсети в футере) +2.
- семь кнопок <button> +2.
- два инпута <input> +2.
- Вёрстка соответствует макету +5
- блок <header> +8:
- Стараемся, чтобы текст совпадал с макетом. Если есть небольшие отклонения, то главное для нас, чтобы расстояние между элементами меню было одинаковое, 30px.
- Элементы меню работают как якоря.
- Сами элементы меню при наведении (эффект hover) должны быть интерактивными
- Расстояние от самого меню до иконки пользователя - 40px. Иконка является отдльным элементом, и не входит в nav>
- Текст "Brooklyn Public Library" находится в <h1>.
- секция Welcome +4.
- секция About +6:
- Расстояния между кнопками пагинации 10px.
- Обратите внимание, что кнопки хоть и имеют вид круга, но интерактивная область (область нажатия, выделяемая cursor:pointer) должна быть размером +5px в каждую сторону (круглая, квадратная или со скошенными углами - на ваш выбор). Т.е. это будут прозрачные элементы размерами 26x26, внутри которых будут располагаться непосредственно кнопки 16x16.
- секция Favorites +8:
- Интерактивные кнопки дожны иметь структуру input type="radio" + label.
- Добавьбте небольшую область вокруг кнопки и надписи (например, 5px как в примере секции about) для того, чтобы была возможность легче наводить мышку.
- Кнопки "buy" должны быть интерактивными, плавно менять свой цвет при наведении на них, как указано в макете styleguides.
- Кнопка "own" не должна быть интерактивной, не должна нажиматься. И на ней должен присутствовать атрибут disabled.
- секция CoffeShop +6.
- секция Contacts +6:
- Карту можно вставить просто картинкой. Добавлять ее отдельным сервисом не обязательно.
- Везде, где в тексте встречаются цифры в виде телефонного номера, это должны быть ссылки с типом "tel" и номером.
- Там, где в тексте встречается текст с именем контактного лица, это должна быть ссылка с типом mailto и адресом почты (например, AmandaHirst@gmail.com).
- секция LibraryCard +8:
- Find your Library card - это должа быть форма с полями input.
- Все 3 кнопки должны быть интерактивными, плавно менять свой цвет при наведении на них
- блок < footer > +8:
- Адрес библиотеки должен быть ссылкой(место на карте, например).
- Иконки соцсетей также должны быть ссылками(можете вставить свои соцсети или любые другие аккаунты этих сервисов).
- Вместо Username должно быть ваше имя, как оно пишется на английском языке и ссылка на GitHub.
- Общие требования к верстке + 20
- для построения сетки используются флексы или гриды(display: flex...или display: grid...) + 2.
- при уменьшении масштаба страницы браузера вся вёрстка(контент и фоны) размещается по центру, а не сдвигается в сторону + 2. Для этого должна быть обертка вокруш всей страницы, которая выравнивается по центру.Фон за рамками страницы может быть черным, белым или любого оттенка серого.
- иконки добавлены в формате.svg.SVG может быть добавлен любым способом.Обращаем внимание на формат, а не на способ добавления + 2.
- изображения добавлены в формате.jpg(.jpeg) или.png + 2.
- есть favicon + 2. В макете иконки нет, поэтому можно сгенерировать самому с помощью сервиса favicon - generator.Иконка должна содержать 3 буквы "BPL"(Brooklyn Public Library)
- плавная прокрутка по якорям + 2.
- в футере название ссылки Username заменено и ведет на GitHub студента + 2.
- в футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/ +2.
- интерактивность элементов согласно макету.Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта.Если в макете указаны стили при наведении и клике, для элемента указываем эти стили.Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета + 2.
- обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы + 2.

- total: 100
`)